{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:download": "curl -o src/5_shared/api/schema.yaml http://localhost:8000/swagger-yaml",
    "orval:generate": "npx orval --input ./src/5_shared/api/schema.yaml --output ./src/5_shared/api/generated.ts",
    "api:generate": "npx orval"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "orval": "^6.20.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
